C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\bin\Debug\net6.0\tp_modul4_kpl_1302200017.exe
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\bin\Debug\net6.0\tp_modul4_kpl_1302200017.deps.json
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\bin\Debug\net6.0\tp_modul4_kpl_1302200017.runtimeconfig.json
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\bin\Debug\net6.0\tp_modul4_kpl_1302200017.dll
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\bin\Debug\net6.0\tp_modul4_kpl_1302200017.pdb
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.AssemblyInfo.cs
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.dll
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\refint\tp_modul4_kpl_1302200017.dll
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.pdb
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\tp_modul4_kpl_1302200017.genruntimeconfig.cache
C:\Users\ASUS\source\repos\tp_modul4_kpl_1302200017\tp_modul4_kpl_1302200017\obj\Debug\net6.0\ref\tp_modul4_kpl_1302200017.dll
